<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nexus</title>
  <style>
    body {
      background: #181818;
      color: #BDCEF1;
      font-family: 'Courier New', monospace;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 24px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    #display, #input {
      flex: 0 0 auto;
      white-space: pre-wrap;
      word-break: break-all;
      overflow-wrap: anywhere;
      max-width: 78ch;
      padding: 0 1ch;
      line-height: 1;
    }
    #input {
      display: block;
      border: none;
      outline: none;
      background: transparent;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
    }
    #input .input-reverse {
      background: #BDCEF1;
      color: #181818;
    }
    #measure {
      position: absolute;
      visibility: hidden;
      font-family: 'Courier New', monospace;
      white-space: pre;
    }
    .reverse-video {
      background: #BDCEF1;
      color: #181818;
    }
  </style>
</head>
<body>
  <div id="display"></div>
  <div id="input" contenteditable="true"></div>
  <span id="measure">M</span>
  <script>
    // State machine
    const State = {
      PROBE_RECOVER: 'probe_recover',
      PROBE_RELEASE: 'probe_release',
      PROBE_WAIT: 'probe_wait',
      PROBE_RECOVER_RESPONSE: 'probe_recover_response',
      PROBE_RECOVER_CONFIRM: 'probe_recover_confirm',
      PROBE_RECOVER_EDIT: 'probe_recover_edit',
      CALIBRATE_ENDPOINT_RECOVER: 'calibrate_endpoint_recover',
      CALIBRATE_MODEL_RECOVER: 'calibrate_model_recover',
      CALIBRATE_INTRO_RECOVER: 'calibrate_intro_recover',
      CALIBRATE_OUTRO_RECOVER: 'calibrate_outro_recover',
      CALIBRATE_WAIT: 'calibrate_wait',
    };

    class Structure {
      constructor() {
        this.id = `s_${Date.now()}`;
        this.date = new Date().toLocaleDateString();
        this.day = new Date().toLocaleDateString('en-US', { weekday: 'short' });
        this.releaseTime = null;
        this.log = [];
      }
      addInitiation(probe) {
        this.log.push({ type: 'initiation', id: `i_${Date.now()}`, timestamp: Date.now(), probe });
      }
      addResponse(probe) {
        this.log.push({ type: 'response', id: `r_${Date.now()}`, timestamp: Date.now(), probe });
      }
      release() {
        this.releaseTime = new Date().toLocaleTimeString();
        const blob = new Blob([JSON.stringify(this, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `${this.id}.json`;
        a.click();
        URL.revokeObjectURL(url);
      }
    }

    class Nexus {
      constructor() {
        this.state = State.PROBE_RECOVER;
        this.structures = [];
        this.currentStructure = new Structure();
        this.stack = [];
        // The client now ONLY talks to the local backend on port 8000
        this.localBackend = 'http://localhost:8000';

        // This is the local Ollama Endpoint, visible only for config display/edit
        this.modelEndpoint = 'http://localhost:11434/api/generate';
        this.model = 'null';
        this.truth = false;
        this.intro = '';
        this.outro = '';
        this.dotCount = 0;
        this.dotInterval = null;
        this.display = document.getElementById('display');
        this.input = document.getElementById('input');
        this.measure = document.getElementById('measure');
        this.backdoorMode = false;
        this.allowDragAndDrop = true;
        this.lastInitiation = null;
        this.lastActionWasFileDrop = false;
        this.setupEvents();
        this.updateDimensions();
      }

      setupEvents() {
        window.addEventListener('resize', () => this.updateDimensions());

        this.input.addEventListener('input', () => {
          this.normalizeInput();
        });

        document.addEventListener('keydown', async (e) => {
          if (e.key === 'Enter' && e.shiftKey) {
            e.preventDefault();
            document.execCommand('insertText', false, ' '.repeat(80));
          } else if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            const cmd = this.input.textContent.trim();
            this.input.innerHTML = '';
            if (cmd) await this.process(cmd);
          } else if ((e.metaKey || e.ctrlKey) && (e.key === 'c' || e.key === 'C')) {
            e.preventDefault();
            const selection = window.getSelection();
            const text = selection.toString() || this.input.textContent;
            navigator.clipboard.writeText(text).catch(err => console.error('Copy failed:', err));
          } else if ((e.metaKey || e.ctrlKey) && (e.key === 'v' || e.key === 'V')) {
            e.preventDefault();
            navigator.clipboard.readText().then(text => {
              const selection = window.getSelection();
              const span = document.createElement('span');
              span.className = 'input-reverse';
              span.textContent = text;
              if (selection.rangeCount > 0) {
                const range = selection.getRangeAt(0);
                range.deleteContents();
                range.insertNode(span);
              } else {
                this.input.appendChild(span);
              }
              const range = document.createRange();
              range.setStartAfter(span);
              range.collapse(true);
              selection.removeAllRanges();
              selection.addRange(range);
            }).catch(err => console.error('Paste failed:', err));
          } else if ((e.metaKey || e.ctrlKey) && (e.key === 'x' || e.key === 'X')) {
            e.preventDefault();
            const selection = window.getSelection();
            const text = selection.toString() || this.input.textContent;
            navigator.clipboard.writeText(text).catch(err => console.error('Cut failed:', err));
            if (selection.rangeCount > 0) {
              selection.getRangeAt(0).deleteContents();
            } else {
              this.input.innerHTML = '';
            }
          } else if (['ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown'].includes(e.key)) {
            return;
          } else {
            return;
          }
        });

        document.addEventListener('dragover', (e) => {
          if (this.allowDragAndDrop) e.preventDefault();
        });
        document.addEventListener('drop', async (e) => {
          if (!this.allowDragAndDrop) return;
          e.preventDefault();
          const file = e.dataTransfer.files[0];
          if (file && file.type === 'application/json' && this.structures.length < 99) {
            const text = await file.text();
            try {
              const structure = JSON.parse(text);
              if (this.isValidStructure(structure)) {
                this.structures.push(structure);
                this.lastActionWasFileDrop = true;
                this.render();
              }
            } catch (error) {
              // Silently fail on parse error
            }
          }
        });
      }

      isValidStructure(s) {
        if (typeof s !== 'object' || s === null) return false;
        if (typeof s.id !== 'string' || typeof s.date !== 'string' || typeof s.day !== 'string') return false;
        if (s.releaseTime !== null && typeof s.releaseTime !== 'string') return false;
        if (!Array.isArray(s.log)) return false;
        for (const entry of s.log) {
          if (typeof entry.type !== 'string' || (entry.type !== 'initiation' && entry.type !== 'response')) return false;
          if (typeof entry.id !== 'string' || typeof entry.timestamp !== 'number' || typeof entry.probe !== 'string') return false;
        }
        return true;
      }

      normalizeInput() {
        const selection = window.getSelection();
        let cursorOffset = 0;

        if (selection.rangeCount > 0) {
          const range = selection.getRangeAt(0);
          const preCaretRange = range.cloneRange();
          preCaretRange.selectNodeContents(this.input);
          preCaretRange.setEnd(range.endContainer, range.endOffset);
          cursorOffset = preCaretRange.toString().length;
        }

        const textContent = this.input.textContent;

        this.input.innerHTML = '';
        if (textContent) {
          const span = document.createElement('span');
          span.className = 'input-reverse';
          span.textContent = textContent;
          this.input.appendChild(span);

          try {
            const range = document.createRange();
            const textNode = span.firstChild;
            if (textNode) {
              const offset = Math.min(cursorOffset, textNode.length);
              range.setStart(textNode, offset);
              range.collapse(true);
              selection.removeAllRanges();
              selection.addRange(range);
            }
          } catch (e) {
            const range = document.createRange();
            range.selectNodeContents(this.input);
            range.collapse(false);
            selection.removeAllRanges();
            selection.addRange(range);
          }
        }
      }

      updateDimensions() {
        this.measure.style.fontSize = '100px';
        const measuredWidth = this.measure.offsetWidth;
        const pixelsPerChar = measuredWidth / 1;
        const targetWidth = window.innerWidth;
        const newFontSize = (targetWidth / 80) * (100 / pixelsPerChar);
        const newLineHeight = window.innerHeight / 24;
        document.body.style.fontSize = `${newFontSize}px`;
        document.body.style.lineHeight = `${newLineHeight}px`;
      }

      startWait() {
        this.dotCount = 0;
        if (this.dotInterval) clearInterval(this.dotInterval);
        this.dotInterval = setInterval(() => {
          this.dotCount = (this.dotCount + 1) % 2;
          this.render();
        }, 1000);
      }

      stopWait() {
        if (this.dotInterval) {
          clearInterval(this.dotInterval);
          this.dotInterval = null;
        }
        this.dotCount = 0;
      }

      formatStructures() {
        if (this.structures.length === 0) return null;
        return this.structures.map((s, i) => {
          const preview = s.log.length > 0 ? s.log[0].probe.substring(0, 20) : 'empty';
          return `[${i}]: [${s.date}] [${s.day}] [${s.releaseTime || 'active'}] [${preview}...]`;
        }).join('\n');
      }

      formatStack() {
        return this.stack.map(line => {
          if (line.startsWith('Φ:\n')) {
            const probe = line.slice('Φ:\n'.length);
            return `<span class="reverse-video">Φ:${probe ? '\n' + probe : ''}</span>`;
          } else if (line.startsWith('1:\n')) {
            const response = line.slice('1:\n'.length);
            return `1:\n${response}`;
          }
          return line;
        }).join('\n');
      }

      async coordinate(probe) {
        // The client sends data to the local FastAPI backend (backend.py),
        // which handles remote prompt encapsulation and local LLM execution.
        
        // Prepend dropped file's questions and responses to the probe
        let fullProbe = '';
        if (this.structures.length > 0) {
          for (const structure of this.structures) {
            for (const entry of structure.log) {
              if (entry.type === 'initiation') {
                fullProbe += `Φ:\n${entry.probe}\n`;
              } else if (entry.type === 'response') {
                fullProbe += `1:\n${entry.probe}\n`;
              }
            }
          }
        }
        
        // Prepend current conversation history (stack)
        if (this.stack.length > 0) {
          fullProbe += this.stack.join('\n') + '\n';
        }
        
        // Add the new probe
        fullProbe += probe;
        
        try {
          const response = await fetch(`${this.localBackend}/generate_prompt`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                probe: fullProbe,
                truth: this.truth,
                intro: this.intro,
                outro: this.outro,
                model: this.model // Pass the model name to the local backend
            })
          });
          const data = await response.json();
          // The local backend returns the final response text
          return data.response || `[ERROR: Local backend response missing 'response' field.]`;
        } catch (e) {
          return `[ERROR: Local backend communication failed. Check if backend.py is running on port 8000.]`;
        }
      }

      render() {
        let output = '';
        const structures = this.formatStructures();
        const configOutput = `endpoint: <span class="reverse-video">${this.modelEndpoint || 'NULL'}</span>\nmodel: <span class="reverse-video">${this.model || 'NULL'}</span>\n`;

        let dots = ' ';
        if (this.dotCount === 1) {
          dots = 'Φ';
        }
        let blockInput = false;

        const commandList = `/endpoint /model /release /recover /intro /outro /polarity : ${this.truth ? '1' : '0'}\n`;

        switch(this.state) {

          case State.PROBE_RECOVER:
          case State.PROBE_RECOVER_RESPONSE:
            output = configOutput + commandList;
            if (structures) output += `${structures}\n`;
            if (this.stack.length > 0) output += this.formatStack();
            break;
          case State.PROBE_WAIT:
            output = configOutput + commandList;
            if (structures) output += `${structures}\n`;
            if (this.stack.length > 0) {
              output += this.formatStack() + '\n';
            } else {
              output += `<span class="reverse-video">Φ:${this.currentProbe ? '\n' + this.currentProbe : ''}</span>\n`;
            }
            output += `1:\n${dots}`;
            blockInput = true;
            break;
          case State.PROBE_RECOVER_CONFIRM:
            output = configOutput + commandList;
            if (structures) output += `${structures}\n`;
            if (this.stack.length > 0) output += this.formatStack() + '\n';
            output += 'recover?\n0\n1';
            break;
          case State.PROBE_RECOVER_EDIT:
            output = configOutput + commandList;
            if (structures) output += `${structures}\n`;
            if (this.stack.length > 0) output += this.formatStack();
            break;
          case State.CALIBRATE_ENDPOINT_RECOVER:
            // /route here means cancel and go back to main screen
            output = `/route\n<span class="reverse-video">endpoint: ${this.modelEndpoint || 'NULL'}</span>`;
            break;
          case State.CALIBRATE_MODEL_RECOVER:
            // /route here means cancel and go back to main screen
            output = `/route\n<span class="reverse-video">model: ${this.model || 'NULL'}</span>`;
            break;
          case State.CALIBRATE_INTRO_RECOVER:
            // /route here means cancel and go back to main screen
            output = `/route\n<span class="reverse-video">intro: ${this.intro || 'NULL'}</span>`;
            break;
          case State.CALIBRATE_OUTRO_RECOVER:
            // /route here means cancel and go back to main screen
            output = `/route\n<span class="reverse-video">outro: ${this.outro || 'NULL'}</span>`;
            break;
          case State.CALIBRATE_WAIT:
            output = dots;
            blockInput = true;
            break;
        }
        this.display.innerHTML = output;
        this.input.contentEditable = !blockInput;
        if (!blockInput) {
          if (this.state === State.PROBE_RECOVER_EDIT && this.lastInitiation) {
            const span = document.createElement('span');
            span.className = 'input-reverse';
            span.textContent = this.lastInitiation;
            this.input.innerHTML = '';
            this.input.appendChild(span);
            const range = document.createRange();
            range.selectNodeContents(span);
            range.collapse(false);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
          } else {
            this.input.textContent = '';
          }
          this.input.focus();
        }
      }

      async process(cmd) {
        const cmdLower = cmd.toLowerCase();

        switch(this.state) {

          case State.PROBE_RECOVER:
          case State.PROBE_RECOVER_RESPONSE:
            if (cmdLower === '/release') {
              if (this.currentStructure) {
                this.currentStructure.release();
                return;
              }
            } else if (cmdLower === '/recover') {
              // If last action was dropping a file, delete the file
              if (this.lastActionWasFileDrop && this.structures.length > 0) {
                this.structures.pop();
                this.lastActionWasFileDrop = false;
                this.state = State.PROBE_RECOVER;
              } else if (this.stack.length > 0) {
                this.state = State.PROBE_RECOVER_CONFIRM;
              }
            } else if (cmdLower === '/polarity') {
              this.truth = !this.truth;
              this.state = State.PROBE_RECOVER;
            } else if (cmdLower === '/endpoint') {
              this.state = State.CALIBRATE_ENDPOINT_RECOVER;
            } else if (cmdLower === '/model') {
              this.state = State.CALIBRATE_MODEL_RECOVER;
            } else if (cmdLower === '/intro') {
              this.state = State.CALIBRATE_INTRO_RECOVER;
            } else if (cmdLower === '/outro') {
              this.state = State.CALIBRATE_OUTRO_RECOVER;
            } else if (cmdLower.startsWith('/')) {
              return;
            } else {
              this.stack.push(`Φ:\n${cmd}`);
              this.currentStructure.addInitiation(cmd);
              this.lastActionWasFileDrop = false;
              this.state = State.PROBE_WAIT;
              this.startWait();
              this.currentProbe = cmd;
              const response = await this.coordinate(cmd);
              this.stopWait();
              this.stack.push(`1:\n${response}`);
              this.currentStructure.addResponse(response);
              this.state = State.PROBE_RECOVER_RESPONSE;
            }
            break;
          case State.PROBE_RECOVER_CONFIRM:
            if (cmd === '0') {
              this.state = State.PROBE_RECOVER;
            } else if (cmd === '1') {
              if (this.stack.length > 0 && this.currentStructure.log.length > 0) {
                if (this.stack[this.stack.length - 1].startsWith('1:\n')) {
                  this.stack.pop();
                }
                if (this.currentStructure.log[this.currentStructure.log.length - 1].type === 'response') {
                  this.currentStructure.log.pop();
                }
                if (this.stack.length > 0 && this.stack[this.stack.length - 1].startsWith('Φ:\n')) {
                  this.lastInitiation = this.stack[this.stack.length - 1].slice('Φ:\n'.length);
                  this.stack.pop();
                } else {
                  this.lastInitiation = '';
                }
                if (this.currentStructure.log.length > 0 && this.currentStructure.log[this.currentStructure.log.length - 1].type === 'initiation') {
                  this.currentStructure.log.pop();
                }
                this.state = State.PROBE_RECOVER_EDIT;
              } else {
                this.lastInitiation = '';
                this.state = State.PROBE_RECOVER;
              }
            }
            break;
          case State.PROBE_RECOVER_EDIT:
            if (cmdLower === '/release') {
              if (this.currentStructure) {
                this.currentStructure.release();
                return;
              }
            } else if (cmdLower === '/recover') {
              this.lastInitiation = null;
              this.state = State.PROBE_RECOVER;
            } else if (cmdLower === '/polarity') {
              this.truth = !this.truth;
              this.state = State.PROBE_RECOVER;
            } else if (cmdLower === '/endpoint') {
              this.state = State.CALIBRATE_ENDPOINT_RECOVER;
            } else if (cmdLower === '/model') {
              this.state = State.CALIBRATE_MODEL_RECOVER;
            } else if (cmdLower === '/intro') {
              this.state = State.CALIBRATE_INTRO_RECOVER;
            } else if (cmdLower === '/outro') {
              this.state = State.CALIBRATE_OUTRO_RECOVER;
            } else if (cmdLower.startsWith('/')) {
              return;
            } else {
              if (cmd) {
                this.stack.push(`Φ:\n${cmd}`);
                this.currentStructure.addInitiation(cmd);
              }
              this.lastActionWasFileDrop = false;
              this.state = State.PROBE_WAIT;
              this.startWait();
              this.currentProbe = cmd;
              const response = await this.coordinate(cmd);
              this.stopWait();
              this.stack.push(`1:\n${response}`);
              this.currentStructure.addResponse(response);
              this.state = State.PROBE_RECOVER_RESPONSE;
              this.lastInitiation = null;
            }
            break;
          case State.CALIBRATE_ENDPOINT_RECOVER:
            if (cmdLower === '/route') {
              this.state = State.PROBE_RECOVER;
            } else {
              this.modelEndpoint = cmd;
              this.backdoorMode = (cmd === 'backdoor');
              this.state = State.CALIBRATE_WAIT;
              this.startWait();
              setTimeout(() => {
                this.stopWait();
                this.state = State.PROBE_RECOVER;
                this.render();
              }, 3000);
            }
            break;
          case State.CALIBRATE_MODEL_RECOVER:
            if (cmdLower === '/route') {
              this.state = State.PROBE_RECOVER;
            } else {
              this.model = cmd;
              this.state = State.CALIBRATE_WAIT;
              this.startWait();
              setTimeout(() => {
                this.stopWait();
                this.state = State.PROBE_RECOVER;
                this.render();
              }, 3000);
            }
            break;
          case State.CALIBRATE_INTRO_RECOVER:
            if (cmdLower === '/route') {
              this.state = State.PROBE_RECOVER;
            } else {
              this.intro = cmd;
              this.state = State.CALIBRATE_WAIT;
              this.startWait();
              setTimeout(() => {
                this.stopWait();
                this.state = State.PROBE_RECOVER;
                this.render();
              }, 3000);
            }
            break;
          case State.CALIBRATE_OUTRO_RECOVER:
            if (cmdLower === '/route') {
              this.state = State.PROBE_RECOVER;
            } else {
              this.outro = cmd;
              this.state = State.CALIBRATE_WAIT;
              this.startWait();
              setTimeout(() => {
                this.stopWait();
                this.state = State.PROBE_RECOVER;
                this.render();
              }, 3000);
            }
            break;
        }
        this.render();
      }
    }

    const nexus = new Nexus();
    nexus.render();
  </script>
</body>
</html>
